# ES_CCreader

./: .gitignore  README.md  arch_prepare_environment.sh  db_rabbit_broker.sql  move_stuff.sh  new_db.sql  new_db_sqlite.sql
CC_Local_Server/: pom.xml
CC_Local_Server/src/main/java/Database/: CardData.java  Database_connector_sqlite.java
CC_Local_Server/src/main/java/web/: NewServlet.java  UserPage_servlet.java  package-info.java
CC_Reader_REST/: nb-configuration.xml  pom.xml
CC_Reader_REST/src/main/java/Database/: CardData.java  Card_Interaction.java  Database_connector_sqlite.java
CC_Reader_REST/src/main/java/cardIO/: CC_IO.java  CardData.java
CC_Reader_REST/src/main/java/entities/: CurrentCard.java  Interaction.java  Person.java
CC_Reader_REST/src/main/java/service/: AbstractFacade.java  ApplicationConfig.java  CurrentCardFacadeREST.java  InteractionFacadeREST.java  PersonFacadeREST.java  package-info.java
CC_Reader_REST/src/main/java/web/: UserPage_servlet.java
CC_Reader_REST/src/main/webapp/: index.html
CC_Reader_REST/src/main/webapp/WEB-INF/: web.xml
Card_Reader/: build.xml  currebt_card.json  current_card.json  photo.jp2
Card_Reader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Card_Reader/nbproject/private/: private.properties  private.xml
Card_Reader/src/Card_Reader/: CC_IO.java  CC_brain.java  CardData.java  Card_Interaction.java  Database_connector.java  Database_connector_mysql.java  Database_connector_sqlite.java  RPCClient.java  testdb.java
Card_Reader_4Test/: build.xml
Card_Reader_4Test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Card_Reader_4Test/src/Card_Reader/: CC_IO.java  CC_brain.java  Database_connector_mysql.java  Database_connector_sqlite.java  RPCClient.java  RandomCard_selector.java  testdb.java
ES_tests/: pom.xml
ES_tests/src/main/java/com/tunaenterprises/es_tests/: brain.java
ES_tests/src/main/java/selenium_tests/: ES_test_Card.java  ES_teste_noCard.java
Rester/: pom.xml
Rester/src/main/java/Database/: CardData.java  Card_Interaction.java
Rester/src/main/java/rest/: GenericResource.java
Rester_4Test/src/main/java/Database/: Database_connector_sqlite.java
Rester_4Test/src/main/java/rest/: GenericResource.java
card_readerREST/: pom.xml
card_readerREST/src/main/java/Database/: CardData.java  Database_connector_sqlite.java
card_readerREST/src/main/java/MiniServer/: App.java  EntryPoint.java
card_readerREST/src/main/java/entities/: Person.java
com.tunaEnterprises_CC_Local_Server_4Test/: pom.xml
com.tunaEnterprises_CC_Local_Server_4Test/src/main/java/Database/: package-info.java
com.tunaEnterprises_CC_Local_Server_4Test/src/main/java/rest/: ApplicationConfig.java
com.tunaEnterprises_CC_Local_Server_4Test/src/main/java/web/: UserPage_servlet.java
deprecated/CC_Reader_REST/: pom.xml
deprecated/CC_Reader_REST/src/main/java/Database/: Database_connector_sqlite.java
deprecated/CC_Reader_REST/src/main/java/REST/: restAPI.java
deprecated/CC_Reader_REST/src/main/java/entities/: package-info.java
deprecated/CC_Reader_REST/src/main/java/service/: AbstractFacade.java  ApplicationConfig.java  InteractionFacadeREST.java
deprecated/CC_Reader_REST/src/main/java/web/: UserPage_servlet.java
deprecated/node_module/: create_tables.sql  package.json  server.js
doc/: Card_Reader_desc.gdoc  ES_architecture.xml  M3 - Full specifications and requirements _.gdoc  Test Cases.gsheet  json_temp.json  rabbit_json_template.json
doc/zzz_feedback/: m3_feedback.txt
full_releases/broker/: build_and_deploy.sh  deploy.sh
full_releases/jetty/: start.ini
full_releases/jetty/000_CC_reader_dist/: build_and_deploy.sh  deploy.sh
full_releases/jetty/000_CC_reader_dist/CC_Local_Server-1/CC_Local_Server-1/WEB-INF/: web.xml
full_releases/jetty/000_CC_reader_dist/CC_Reader_REST/CC_Reader_REST/: test-services.html
full_releases/jetty/000_CC_reader_dist/CC_Reader_REST/CC_Reader_REST/WEB-INF/: glassfish-resources.xml
full_releases/jetty/000_CC_reader_dist/CC_Reader_REST/CC_Reader_REST/WEB-INF/classes/rest/: test-services.html
full_releases/jetty/webapps/CC_Local_Server-1/CC_Local_Server-1/WEB-INF/classes/rest/: test-services.html
full_releases/jetty/webapps/Rester-1/WEB-INF/: web.xml
full_releases/tests/broker/: build_and_deploy.sh  db_rabbit_broker.sql
full_releases/tests/jetty/: start.ini
full_releases/tests/jetty/000_CC_reader_dist/: build_and_deploy.sh  deploy.sh  new_db_sqlite_tests.sql
full_releases/tests/jetty/resources/: current_card.json
node_module/: create_tables.sql
rabbitMQ_clientTest/: build.xml
rabbitMQ_clientTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rabbitMQ_clientTest/src/Util/: Database_connector_sqlite.java  Rabbit_person.java
rabbitMQ_clientTest/src/rabbitmq_clienttest/: RPCServer.java  Simple_receiver.java
rabbitMQ_clientTest_4Test/: build.xml
rabbitMQ_clientTest_4Test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rabbitMQ_clientTest_4Test/src/Util/: CardData.java  Card_Interaction.java  Database_connector_sqlite.java
rabbitMQ_clientTest_4Test/src/rabbitmq_clienttest/: Simple_receiver.java
tests/card/: card.java
tests/cucumberJava/: pom.xml
tests/cucumberJava/src/main/java/Util/: CardData.java  Database_connector_sqlite.java
tests/cucumberJava/src/main/java/runner/: Runner.java
tests/cucumberJava/src/test/java/artOfTesting/test/: googleCalcStepDefinition.java
tests/noCard/: noCard.java
